{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.0.96",
    "sass": "^1.56.1",
    "vuetify": "^3.0.4"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.1.3",
    "nuxt": "3.0.0"
  }
}
